/* GENERAL PAGE LAYOUT */
body{
    margin: 10px auto;
    max-width: 60em;
}

header, footer {
    max-width: 60em;
    width: 100%;
    position: fixed;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    z-index: 1;
    background: #fff;
}

header{
    top: 0px;
    height: 90px;
}

footer{ 
    bottom: 0px;
    height: 40px;
    background-color: #d0d2d3;
    text-align: center;
}
  
main{
    position: absolute;
    top: 90px;
    bottom: 40px;
    max-height: calc(100% - 120px);
    
    max-width: 60em;
    width: 100%;

    overflow: auto;

    background-color: #f1f3f4;
}

article, section, aside {
    margin: 5px;
    padding: 5px;
}

/* HEADER LAYOUT */
.icon {
    margin: 10px;
    height: 25px;
    width: 25px;
    font-size: 1.5em;
}

.brandIcon, .filterIcon {
    height: 35px;
    padding: 5px;
}

.headerSpacer {
    height: 45px;
    width: 45px;
}

.brandDiv, .menuIcon, .headerSpacer, .centerHeaderDiv {
    height: 45px;
    float: left;
    display: block;
}

.brandDiv, .centerHeaderDiv {
    width: calc(100% - 90px);
}

.brandDiv {
    background: url(../images/Header.png) no-repeat center center;
    background-size: 197px 30px;
}

.centerHeaderDiv {
    height: 40px;
    padding: 2.5px 0px;
    text-align: center;
}

.topbar, .toplowerbar {
    height: 45px;
}

.toplowerbar {
    font-size: 30px;
    background-color: #d0d2d3;
}

/* NAV */
#sidenav {
    position: absolute;
    top: 45px;
    z-index: 20;
   
    height: calc(100% - 105px);

    /*max-width: 60em;
    width: 100%;*/
    padding: 10px;
    padding-right: 30px;

    background: #d0d2d3;
}

/* TILES */
.eventTile {
    border: 2px solid rgb(250, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    margin: 15px 10px;
    background-color: rgb(250, 250, 250);
    text-overflow: hidden;
    
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.upperTile {
    overflow: auto;
}

.lowerTile {
    width: 100%;
}

.eventIcon {
    width: min(30%, 80px);
}

.eventIconImg {
    margin: 0px 20px 0px 10px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);

    max-width: 80px;
    max-height: 80px;

    border-radius: 50%;
    border: 1px solid black;
}

.description {
    padding: 7px 0px;
    font-size: 20px;
    overflow: hidden;
}

.floater {
    float: left;
    position: relative;
}

.clearer {
    clear: both;
}

/* scroll bar */
/* width */
::-webkit-scrollbar {
    width: 8px;
    /*display: none;*/
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}