<html>
<head>
        <meta charset="utf-8"/>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        
        <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />

        <link rel="stylesheet" href="css/bg_bright.css" data-id="css">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
            .tg tr{border-style:solid;border-width:1px;overflow:hidden;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-qtf5{border-color:#000000;text-align:left}
            .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
            @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
        </style>
            <div class="tg-wrap">
                <table class="tg" style="width: 100%; 
                border-style: hidden;">
                    <colgroup>
                        <col style="width: 61px">
                        <col style="width: 61px">
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <tr>
                        <td class="tg-qtf5" colspan="2">
                            <div class="floater eventIcon">
                                <img src="images/LOGO_rot auf schwarz.png" class="eventIconImg">
                            </div>
                        </td>
                        <td class="tg-qtf5" colspan="3">
                            <div class="floater description">
                                Earthsplitter Teaser Party
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-qtf5" width="50px"><img src="images/cal.png" height="40px" style="text-align: center;"></td>
                        <td class="tg-qtf5" colspan="4">Mo, 01.04.2019 11:00 - 14:00</td>
                    </tr>
                    <tr>
                        <td class="tg-qtf5" width="50px"><img src="images/locPos.png" height="40px"></td>
                        <td class="tg-qtf5" colspan="2">Linz, AT</td>
                        <td class="tg-73oq" width="50px"><img src="images/map.png" height="40px"></td>
                        <td class="tg-73oq" width="50px" style="vertical-align: middle"><img src="images/showMore.png" width="40px"></td>
                    </tr>
                    <tr>
                        <td class="tg-qtf5" colspan="5">Seit ihr bereit eure Gehirne zu überladen und euch bei einem Musikerlebnis der ganz heftigen Art teilzunehmen? Dann bist du hier genau richtig und wirst jede Menge Anschluss und eine neue Lieblingsband kennenlernen. Sei dabei! Seit ihr bereit eure Gehirne zu überladen und euch bei einem Musikerlebnis der ganz heftigen Art teilzunehmen? Dann bist du hier genau richtig und wirst jede Menge Anschluss und eine neue Lieblingsband kennenlernen. Sei dabei! Seit ihr bereit eure Gehirne zu überladen und euch bei einem Musikerlebnis der ganz heftigen Art teilzunehmen? Dann bist du hier genau richtig und wirst jede Menge Anschluss und eine neue Lieblingsband kennenlernen. Sei dabei!</td>
                    </tr>
                </table>
        </div>
</body>
</html>